.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "14"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "alpine3-docker"
guestOS = "other4xlinux-64"
nvram = "alpine3-docker.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
tools.syncTime = "FALSE"
numvcpus = "4"
cpuid.coresPerSocket = "4"
vvtd.enable = "TRUE"
vhv.enable = "TRUE"
vpmc.enable = "TRUE"
vcpu.hotadd = "TRUE"
memsize = "2048"
mem.hotadd = "TRUE"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
scsi0:0.fileName = "alpine3-docker.vmdk"
scsi0:0.present = "TRUE"
ide1:0.deviceType = "cdrom-image"
ide1:0.fileName = "alpine-virt-3.11.11-x86_64.iso"
ide1:0.present = "TRUE"
scsi0:1.fileName = "alpine3-docker-0.vmdk"
scsi0:1.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.addressType = "static"
ethernet0.address = "00:50:56:3C:C9:92"
ethernet0.virtualDev = "e1000"
ethernet0.present = "TRUE"
extendedConfigFile = "alpine3-docker.vmxf"
mks.keyboardFilter = "allow"
workingDir = "."
firmware = "efi"
isolation.tools.hgfs.disable = "FALSE"
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder0.hostPath = "C:\Users"
sharedFolder0.guestName = "Users"
sharedFolder0.expiration = "never"
sharedFolder1.present = "TRUE"
sharedFolder1.enabled = "TRUE"
sharedFolder1.readAccess = "TRUE"
sharedFolder1.writeAccess = "TRUE"
sharedFolder1.hostPath = "D:\working"
sharedFolder1.guestName = "working"
sharedFolder1.expiration = "never"
sharedFolder.maxNum = "2"
floppy0.present = "FALSE"
